#
# aoserv-ipreputation - Daemon that feeds IP reputation into the AOServ Platform.
# Copyright (C) 2012, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-ipreputation.
#
# aoserv-ipreputation is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-ipreputation is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-ipreputation.  If not, see <http://www.gnu.org/licenses/>.
#

aoserv.client.protocols=ssl

aoserv.client.username=${USERNAME}
aoserv.client.password=${PASSWORD}

# SSL specific parameters
aoserv.client.ssl.hostname=master.aoindustries.com
aoserv.client.ssl.port=4583
aoserv.client.ssl.connection.pool.size=8
aoserv.client.ssl.truststore.path=${PATH_TO_CONF_CACERTS}
# aoserv.client.ssl.truststore.path=C:\\Program Files (X86)\\ipreputation\\conf\\cacerts
# aoserv.client.ssl.truststore.path=/opt/ipreputation/conf/cacerts
aoserv.client.ssl.truststore.password=changeit
